[자바 프로그램 동작 과정, 메모리 사용]

[변수]

0.기본형자료형

부호절대치, 1보수 -- -0 +0 
2보수 -- +0만 .... 음수에 공간 한 개 더 사용 가능 **byte (-128~127)

--> 각 변수의 입력 가능 범위를 넘어가면 오버플로우 발생
--> 왜 오버플로우 발생하는지 확인하기 위해 범위에 대한 이해 필요

// 정수형 표현 방식 (1.byte형....)

//정밀도란 ? 소수점 이하의 값을 얼마나 정밀하게 표현할 수 있나. 

//Tip. 2의 보수를 쉽게 구하는 방법
//001110000100
//               100  1. 하위 bit에서부터 첫번째 1이 나올 때까지는 그대로 내린다.
//110001111100    2. 그 다음부터는 1보수를 취한다

///////////////////////////////////

정수형 long 보다 실수형 float가 메모리 공간 크기가 더 크다. 
why? 표현 방식이 달라서. 
//정수형 : 고정소수점 방식 
//실수형 : 부동소수점 방식

정규화 : 소수점을 옮기는 것 1.11100001*2^6 --- 1.가수(소수점 이하)*2^지수(2의 몇승이냐)
//지수부 -- 128이 1승, 127이 -1승, 129가 2승

------------------------------------------------------


[이클립스 에디터 설치 및 실행하기]

이클립스 프로그램 언어 확인 및 변경([x]하단)
1. 확인 : properties 우측 아이콘에 마우스 올리기
2. 변경 : properties 아이콘 더블클릭 

이클립스 단축키
1. 폰트크기 : ctrl + shift + +/- 
2. 전체화면 : 클래스명 탭(ex.*Hello.java) 더블클릭 
3. 자동완성 : 코드요약 + ctrl + space (ex. "syso"작성 + ctrl + space = System.out.println();)
4. 주석지정 : 영역지정+ctrl+shift+/
5. 주석해제 : 영역지정+ctrl+shift+\ (역슬래시)
6. 코드정렬 : ctrl+shift+F
7. 한줄끝으로 가기 : [end]
8. 들여쓰기 : tab / 내어쓰기 : shift+tab
9. 클래스 내 변수 확인 : ctrl + 코드명

이클립스 환경 설정하기
1. 폰트 글꼴 바꾸기 - 언어마다 글자 너비 다름
  [1] Colors and Fonts의 Text Edit 열기 
      : Window>Preferences>General>Apperance>Colors and Fonts>Basic>Text Font>[Edit]
  [2] 00체로 끝나는 글꼴로 설정 후 [확인] 선택
  [3] [Apply and Close]
2. 도구창 보고 끄기 : Windows>Show View

이클립스 에디터 사용한 프로젝트 가져오기
1. 폴더 복사하여 가져오기
2. 마우스우측>import project

이클립스 에디터 사용하지 않은 프로젝트 가져오기
1. new>project>java project 설정하고, 폴더명 경로 지정하여 가져오기
- 만약 인코딩 파일이 깨질 경우, 메모장의 소스코드 복사 붙이기 하기