1646634762429	Copy compilation unit
1646635929743	Copy compilation unit
1646637111530	Copy compilation unit
1646637127435	Rename type '_03_Ex_if3'
1646637137558	Rename type '_04_Ex_if4'
1646642171982	Rename type '_04_Ex_switch2'
1646642234165	Copy compilation unit
1646642826197	Copy compilation unit
1646704244008	Rename type '_07_Ex_for2'
1646706556794	Rename type '_08_Ex_for3'
1646709725516	Rename type '_09_Ex_for4'
1646723521976	Copy compilation unit
1646729993955	Rename type '_13_Ex_dowhile1'
1646730295661	Copy compilation unit
1646873387096	Copy compilation unit
1646873551734	Rename type '_13_Ex_dowhile1_구구단3'
1646873722898	Rename type '_13_Ex_dowhile1_구구단3_역조건'
1646874342674	Rename type '_13_Ex_dowhile1_구구단3_continue'
